# Spring-Config-Server

./: README.md
NG-ConfigServer-UI/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
NG-ConfigServer-UI/src/: index.html
NG-ConfigServer-UI/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
NG-ConfigServer-UI/src/app/core/auth/: AuthGuard.ts  AuthService.ts
NG-ConfigServer-UI/src/app/core/interceptors/: AuthInterceptor.ts
NG-ConfigServer-UI/src/app/core/services/: PropertyService.ts  ScopeService.ts  UserService.ts
NG-ConfigServer-UI/src/app/features/login/: login.component.html  login.component.ts
NG-ConfigServer-UI/src/app/features/scope-details/: scope-details.component.html  scope-details.component.ts
NG-ConfigServer-UI/src/app/features/scope-details/models/: access-key.model.ts  property.model.ts  user-model.ts
NG-ConfigServer-UI/src/app/features/scopes/: scope.component.html  scope.component.ts
NG-ConfigServer-UI/src/app/features/scopes/models/: scope.model.ts
NG-ConfigServer-UI/src/app/shared/layout/: layout.component.html  layout.component.ts
SB-ConfigServer-Application/: README.md  pom.xml
SB-ConfigServer-Application/.jetclient/: jetclient.md
SB-ConfigServer-Application/.jetclient/Users/: Create User.md  _folder.md
SB-ConfigServer-Application/src/main/java/com/driagon/services/configserver/: ConfigServerApplication.java
SB-ConfigServer-Application/src/main/java/com/driagon/services/configserver/configs/: CustomLoggingConfiguration.java  SecurityConfiguration.java
SB-ConfigServer-Application/src/main/java/com/driagon/services/configserver/constants/: PropertyChangeLogActionsEnum.java  QueriesConstants.java  ValidationMessages.java
SB-ConfigServer-Application/src/main/java/com/driagon/services/configserver/controllers/: AuthController.java  DriverController.java  PropertyController.java  ScopeController.java  UserController.java
SB-ConfigServer-Application/src/main/java/com/driagon/services/configserver/dto/requests/: AuthRequest.java  CreateScopeRequest.java  SetPropertyRequest.java  UpdatePasswordRequest.java  UpdateUserRequest.java  UserRequest.java
SB-ConfigServer-Application/src/main/java/com/driagon/services/configserver/dto/responses/: AccessKeyResponse.java  AuthResponse.java  CreateScopeResponse.java  ScopeResponse.java  SetPropertyResponse.java  UserResponse.java
SB-ConfigServer-Application/src/main/java/com/driagon/services/configserver/entities/: Property.java  PropertyChangeLog.java  Role.java  Scope.java  User.java
SB-ConfigServer-Application/src/main/java/com/driagon/services/configserver/filters/: JwtAuthenticationFilter.java  ScopeKeyAuthFilter.java
SB-ConfigServer-Application/src/main/java/com/driagon/services/configserver/mappers/: AuthMapper.java  PropertyMapper.java  ScopeMapper.java  UserMapper.java
SB-ConfigServer-Application/src/main/java/com/driagon/services/configserver/providers/: CustomAuthenticationProvider.java
SB-ConfigServer-Application/src/main/java/com/driagon/services/configserver/repositories/: IPropertyChangeLogRepository.java  IPropertyRepository.java  IRoleRepository.java  IScopeRepository.java  IUserRepository.java
SB-ConfigServer-Application/src/main/java/com/driagon/services/configserver/services/: IJwtService.java  IPropertyService.java  IScopeKeyAuthService.java  IScopeService.java  IUserService.java
SB-ConfigServer-Application/src/main/java/com/driagon/services/configserver/services/impl/: CustomUserDetailsService.java  JwtServiceImpl.java  PropertyServiceImpl.java  ScopeKeyAuthServiceImpl.java  ScopeServiceImpl.java  UserServiceImpl.java
SB-ConfigServer-Application/src/main/java/com/driagon/services/configserver/utils/: EncryptionUtil.java
SB-ConfigServer-Application/src/main/resources/properties/common/: application.properties
SB-ConfigServer-Application/src/test/java/com/driagon/services/configserver/: SbConfigServerBeApplicationTests.java
SB-ConfigServer-Connector/: pom.xml
SB-ConfigServer-Connector/src/main/java/com/driagon/services/connector/clients/: ConfigPropertiesClient.java
SB-ConfigServer-Connector/src/main/java/com/driagon/services/connector/constants/: LoggingConstants.java
SB-ConfigServer-Connector/src/main/java/com/driagon/services/connector/listeners/: ConfigClientEventListener.java
SB-ConfigServer-Connector/src/main/resources/: application.properties
(+3 files in other folders)
